<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furniture.Data.EF\Furniture.Data.EF.csproj" />
    <ProjectReference Include="..\Furniture.Data\Furniture.Data.csproj" />
  </ItemGroup>

</Project>
