# furniture-api

./: .gitignore  Furniture.sln  README.md  furniture.drawio
.config/: dotnet-tools.json
Furniture/: Furniture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Furniture.Application/: Furniture.Application.csproj
Furniture.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Furniture.Application/Dtos/: CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  PurchaseOrderDto.cs  TaskDto.cs  TaskHistoryClientDto.cs  TaskHistoryDto.cs  UserDto.cs  UserEarningDto.cs  UserTaskConfigsDto.cs  UserTaskDto.cs  UsersPickedTaskDto.cs
Furniture.Application/Extensions/: IEnumerableExtensions.cs
Furniture.Application/Implementation/: AuthorizationService.cs  CacheService.cs  CategoryService.cs  FileStorageService.cs  OrderService.cs  ProductService.cs  UserService.cs
Furniture.Application/Interfaces/: IAuthorizationService.cs  ICacheService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs  IUserTaskConfigService.cs  IUserTaskService.cs
Furniture.Application/Models/: PagingModel.cs
Furniture.Application/Models/Claim/: ClaimModel.cs
Furniture.Application/Models/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Furniture.Application/Models/SendEmail/: SendMailModel.cs
Furniture.Application/Models/Task/: GetListCampaignPagingByUserIdRequest.cs  SearchTaskRequest.cs  TaskCreateRequest.cs  TaskUpdateRequest.cs
Furniture.Application/Models/TaskHistory/: GetListPagingByClientIdRequest.cs  GetListPagingRequest.cs  TaskHistoryCreateRequest.cs  TaskHistoryUpdateRequest.cs
Furniture.Application/Models/User/: ForgotPasswordRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  SearchUserRequest.cs  UserAvatarRequest.cs  UserDeleteRequest.cs  UserPasswordChangeRequest.cs  UserUpdateRequest.cs
Furniture.Application/Models/UserTask/: UserEarningRequest.cs  UserTaskCreateRequest.cs  UserTaskUpdateRequest.cs  UsersPickedTaskRequest.cs
Furniture.Application/Models/UserTaskConfig/: UserTaskConfigCreateRequest.cs  UserTaskConfigUpdateRequest.cs
Furniture.Data/: Furniture.Data.csproj
Furniture.Data.EF/: DbInitializer.cs  Furniture.Data.EF.csproj  FurnitureContext.cs  appsettings.json
Furniture.Data.EF/Configurations/: AboutUsConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Furniture.Data.EF/Extensions/: ModelBuilderExtensions.cs
Furniture.Data.EF/Migrations/: 20230812192155_Init-DB.Designer.cs  20230812192155_Init-DB.cs  20230813181912_Init-DB.Designer.cs  20230813181912_Init-DB.cs  20230815161229_Init-DB.Designer.cs  20230815161229_Init-DB.cs  FurnitureContextModelSnapshot.cs
Furniture.Data.EF/Properties/: launchSettings.json
Furniture.Data/Entities/: AboutUs.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Furniture.Data/Interfaces/: ISwitchable.cs  ITracking.cs
Furniture.Data/SharedKernel/: DomainEntity.cs
Furniture.Infrastructure/: Furniture.Infrastructure.csproj
Furniture.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
Furniture.Infrastructure/Repositories/: EFRepository.cs  IRepository.cs
Furniture.Infrastructure/UoW/: EFUnitOfWork.cs  IUnitOfWork.cs
Furniture.Utilities/: Enums.cs  Furniture.Utilities.csproj
Furniture.Utilities/Constants/: ClaimConstants.cs  CommonConstants.cs  ErrorMessageConstants.cs  RoleConstants.cs
Furniture.Utilities/Helpers/: Cryptography.cs  DataTableHelper.cs  EmailHelper.cs  EnvironmentConfig.cs  HttpClientHelper.cs  PaginationHelper.cs  PhoneNumberHelper.cs  RegexHelper.cs
Furniture/Authorization/: FurnitureAuthenticationHandler.cs  FurnitureAuthorizeAttribute.cs  TrafficAuthenticationHandler.cs  TrafficAuthorizeAttribute.cs
Furniture/Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Furniture/Extensions/: ClaimsPrincipalExtensions.cs
Furniture/Filters/: CustomExceptionFilter.cs
Furniture/Properties/: launchSettings.json
scripts/Migration/: Traffic.sql  add_migration.bat  drop_database.bat  update_database.bat
