<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c89db160-5836-495a-b723-4994aedfe11d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Resource\Attachment\**" />
    <Compile Remove="Resource\Avatar\**" />
    <Compile Remove="wwwroot\user-content\**" />
    <Content Remove="Content\**" />
    <Content Remove="Resource\Attachment\**" />
    <Content Remove="Resource\Avatar\**" />
    <Content Remove="wwwroot\user-content\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Resource\Attachment\**" />
    <EmbeddedResource Remove="Resource\Avatar\**" />
    <EmbeddedResource Remove="wwwroot\user-content\**" />
    <None Remove="Content\**" />
    <None Remove="Resource\Attachment\**" />
    <None Remove="Resource\Avatar\**" />
    <None Remove="wwwroot\user-content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\HCI_rootCA.cer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furniture.Application\Furniture.Application.csproj" />
  </ItemGroup>


</Project>
